<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyExpandableTableViewSectionHeader" customModule="OnWP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-s5-W2U">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-8M-6wu">
                            <rect key="frame" x="40" y="59" width="254" height="20"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-io-HPv">
                            <rect key="frame" x="304" y="0.0" width="65" height="138"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="bge-7V-A7v"/>
                            </constraints>
                            <state key="normal" image="ic_right_menu"/>
                            <connections>
                                <action selector="expandCollapse:" destination="iN0-l3-epB" eventType="touchUpInside" id="iDU-Yb-9Uk"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-hc-7vt">
                            <rect key="frame" x="10" y="59" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="OrH-qI-kZY"/>
                                <constraint firstAttribute="width" secondItem="WG3-hc-7vt" secondAttribute="height" multiplier="1:1" id="kBC-hD-931"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5N-X2-k2W">
                            <rect key="frame" x="10" y="137.5" width="419" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="S0D-Wg-dhg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lCk-io-HPv" secondAttribute="bottom" id="3Xv-tV-Mo0"/>
                        <constraint firstAttribute="trailing" secondItem="H5N-X2-k2W" secondAttribute="trailing" constant="10" id="6QC-y3-mfa"/>
                        <constraint firstItem="H5N-X2-k2W" firstAttribute="leading" secondItem="l5F-s5-W2U" secondAttribute="leading" constant="10" id="8CN-KL-xw8"/>
                        <constraint firstAttribute="trailing" secondItem="lCk-io-HPv" secondAttribute="trailing" constant="70" id="EYp-4Y-jxR"/>
                        <constraint firstItem="M9P-8M-6wu" firstAttribute="top" secondItem="WG3-hc-7vt" secondAttribute="top" id="FGE-VZ-Xmx"/>
                        <constraint firstItem="M9P-8M-6wu" firstAttribute="leading" secondItem="WG3-hc-7vt" secondAttribute="trailing" constant="10" id="NkQ-Wb-fOq"/>
                        <constraint firstItem="M9P-8M-6wu" firstAttribute="bottom" secondItem="WG3-hc-7vt" secondAttribute="bottom" id="ZCH-I7-B8a"/>
                        <constraint firstItem="WG3-hc-7vt" firstAttribute="centerY" secondItem="l5F-s5-W2U" secondAttribute="centerY" id="kFr-5d-X0w"/>
                        <constraint firstItem="WG3-hc-7vt" firstAttribute="leading" secondItem="l5F-s5-W2U" secondAttribute="leading" constant="10" id="rEd-ee-5Pd"/>
                        <constraint firstItem="M9P-8M-6wu" firstAttribute="centerY" secondItem="l5F-s5-W2U" secondAttribute="centerY" id="rZE-GS-ZEQ"/>
                        <constraint firstItem="lCk-io-HPv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="M9P-8M-6wu" secondAttribute="trailing" constant="10" id="vzw-qq-wQv"/>
                        <constraint firstItem="lCk-io-HPv" firstAttribute="top" secondItem="l5F-s5-W2U" secondAttribute="top" id="w89-yQ-lNG"/>
                        <constraint firstAttribute="bottom" secondItem="H5N-X2-k2W" secondAttribute="bottom" id="z0F-Jd-CzK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l5F-s5-W2U" secondAttribute="bottom" id="6uh-xg-pt5"/>
                <constraint firstItem="l5F-s5-W2U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="buE-u3-56v"/>
                <constraint firstItem="l5F-s5-W2U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cZb-gZ-7De"/>
                <constraint firstAttribute="trailing" secondItem="l5F-s5-W2U" secondAttribute="trailing" id="iqO-5z-7KS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="expandCollapseButton" destination="lCk-io-HPv" id="EaO-NW-ngS"/>
                <outlet property="imgHome" destination="WG3-hc-7vt" id="f9a-Qg-2pa"/>
                <outlet property="label" destination="M9P-8M-6wu" id="aG3-Va-AUB"/>
            </connections>
            <point key="canvasLocation" x="-334.05797101449281" y="-121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_right_menu" width="20" height="20"/>
        <image name="icon_home" width="24" height="22"/>
    </resources>
</document>
