<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewsHeader" id="iN0-l3-epB" customClass="NewsHeader" customModule="WPNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-eF-Aro">
                    <rect key="frame" x="16" y="2" width="270" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-uD-HIX">
                            <rect key="frame" x="5" y="5.5" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-ur-y4h">
                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.43529411759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="c3G-7K-6Fa"/>
                                <constraint firstAttribute="width" constant="40" id="iwH-2z-ABY"/>
                                <constraint firstItem="sZ6-ur-y4h" firstAttribute="top" secondItem="lXA-uD-HIX" secondAttribute="top" constant="8" id="p3g-LT-AUM"/>
                                <constraint firstAttribute="bottom" secondItem="sZ6-ur-y4h" secondAttribute="bottom" constant="8" id="qQl-gY-CR0"/>
                                <constraint firstItem="sZ6-ur-y4h" firstAttribute="leading" secondItem="lXA-uD-HIX" secondAttribute="leading" constant="8" id="w7s-7D-4WI"/>
                                <constraint firstAttribute="trailing" secondItem="sZ6-ur-y4h" secondAttribute="trailing" constant="8" id="wJX-Uy-tVa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-lK-BPH">
                            <rect key="frame" x="-2" y="2" width="272" height="46.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-cU-Bh7">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                            <connections>
                                <action selector="actionClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4EP-40-vkt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dGP-cU-Bh7" secondAttribute="bottom" id="BrW-sz-Lez"/>
                        <constraint firstItem="lXA-uD-HIX" firstAttribute="leading" secondItem="JPU-eF-Aro" secondAttribute="leading" constant="5" id="J7k-4R-fR1"/>
                        <constraint firstItem="dGP-cU-Bh7" firstAttribute="top" secondItem="JPU-eF-Aro" secondAttribute="top" id="Sge-Fs-VCU"/>
                        <constraint firstItem="lXA-uD-HIX" firstAttribute="centerY" secondItem="JPU-eF-Aro" secondAttribute="centerY" id="Sig-G3-lea"/>
                        <constraint firstAttribute="trailing" secondItem="fZZ-lK-BPH" secondAttribute="trailing" id="Wq2-8H-sH0"/>
                        <constraint firstAttribute="trailing" secondItem="dGP-cU-Bh7" secondAttribute="trailing" id="ecS-a8-wP7"/>
                        <constraint firstItem="fZZ-lK-BPH" firstAttribute="top" secondItem="JPU-eF-Aro" secondAttribute="top" constant="2" id="em8-0E-xPE"/>
                        <constraint firstAttribute="bottom" secondItem="fZZ-lK-BPH" secondAttribute="bottom" constant="1.5" id="jc9-Wi-zFN"/>
                        <constraint firstItem="dGP-cU-Bh7" firstAttribute="leading" secondItem="JPU-eF-Aro" secondAttribute="leading" id="kpl-2e-wBW"/>
                        <constraint firstAttribute="height" constant="50" id="tsR-D9-XYB"/>
                        <constraint firstItem="fZZ-lK-BPH" firstAttribute="leading" secondItem="lXA-uD-HIX" secondAttribute="trailing" constant="-47" id="yp5-ft-zIj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JPU-eF-Aro" secondAttribute="trailing" constant="16" id="87q-Fn-SDb"/>
                <constraint firstItem="JPU-eF-Aro" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JgP-u9-S8N"/>
                <constraint firstAttribute="bottom" secondItem="JPU-eF-Aro" secondAttribute="bottom" constant="8" id="saV-hc-9wH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblAbbriviation" destination="sZ6-ur-y4h" id="L8H-rJ-MKl"/>
                <outlet property="lblCategory" destination="fZZ-lK-BPH" id="RAg-lh-qAP"/>
                <outlet property="viewCategoryName" destination="JPU-eF-Aro" id="D1P-F0-npo"/>
            </connections>
            <point key="canvasLocation" x="-76" y="-85"/>
        </view>
    </objects>
</document>
